# PedidoVenda

./: .gitignore  pom.xml
src/main/java/br/com/danieldhsd/controller/: CadastroPedidoController.java  CadastroProdutoController.java  CancelamentoPedidoController.java  EmissaoPedidoController.java  EnvioPedidoEmailController.java  LoginController.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaPedidosController.java  PesquisaProdutosController.java
src/main/java/br/com/danieldhsd/converter/: CategoriaConverter.java  ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/br/com/danieldhsd/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaDePagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/danieldhsd/repository/: CategoriasRepository.java  ClientesRepository.java  PedidosRepository.java  ProdutosRepository.java  UsuariosRepository.java
src/main/java/br/com/danieldhsd/repository/filter/: PedidoFilter.java  ProdutoFilter.java
src/main/java/br/com/danieldhsd/security/: AppUserDetailService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioSistema.java
src/main/java/br/com/danieldhsd/service/: CadastroPedidoService.java  CadastroProdutoService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
src/main/java/br/com/danieldhsd/util/: AppContextListener.java
src/main/java/br/com/danieldhsd/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/danieldhsd/util/jpa/: EntityManagerProducer.java  Transactional.java  TransactionalInterceptor.java
src/main/java/br/com/danieldhsd/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/danieldhsd/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/br/com/danieldhsd/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/resources/emails/: pedido.template
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
