<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.algaworks</groupId>
  <artifactId>PedidoVenda</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<finalName>PedidoVenda</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.3</version>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	
  	<!-- Weld (implementacao do CDI -->
  	<dependency>
	   <groupId>javax.enterprise</groupId>
	   <artifactId>cdi-api</artifactId>
	   <version>2.0</version>
	   <scope>provided</scope>
	</dependency>
  	
  	<dependency>
       <!--WELD-->
       <groupId>org.jboss.weld.servlet</groupId>
       <artifactId>weld-servlet</artifactId>
       <version>2.2.15.Final</version>
       <scope>compile</scope>
   </dependency>
        
  	<!-- Mojarra (implementação do JSF 2 -->
  	<dependency>
  		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.2.9</version>
		<scope>compile</scope>
  	</dependency>
  	
  	<!-- OmniFaces (utilitarios para JSF) -->
  	<dependency>
  		<groupId>org.omnifaces</groupId>
  		<artifactId>omnifaces</artifactId>
  		<version>1.5</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Api servlet -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- PrimeFaces (biblioteca de componentes) -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>8.0</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Log4J -->    	
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>compile</scope>
    </dependency>

    <!-- Commons Logging (abstrai a implementação de logging) -->
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- Implementação do Bean Validation -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>5.1.3.Final</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.3.8.Final</version>
        <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.3.8.Final</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- API Java EE7 -->
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.46</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- Commons lang (Utilidades) -->
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    	<scope>compile</scope>
    </dependency>
	
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jandex</artifactId>
		<version>1.2.2.Final</version>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>com.outjected</groupId>
		<artifactId>simple-email</artifactId>
		<version>2.2</version>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>velocity-tools</groupId>
		<artifactId>velocity-tools-generic</artifactId>
		<version>1.1</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>5.5.7</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>3.2.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.2.5.RELEASE</version>
	</dependency>

  </dependencies>
  
	<repositories>
	  <repository>
	      <id>prime-repo</id>
	      <name>PrimeFaces Maven Repository</name>
	      <url>http://repository.primefaces.org</url>
	      <layout>default</layout>
	  </repository>
	</repositories>
</project>